<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creep Studio</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <meta name="description" content="Creep Studio - Bringing ideas to life through music, visuals, web, and game design.">
    <meta name="keywords" content="Creep Studio, music, visuals, web design, game design">
    <meta name="author" content="Creep Studio">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round&display=swap">
</head>
<body>
    <div style="margin-top: -300px; margin-right: 40px;" class="blurry-gradient"></div> <!-- Blurry Gradient hinzugefügt -->
    <div class="container">
        <nav>
            <div class="logo">
                <a href="/">
                    <img src="resources\logo\CreepStudios_LogoWhite.png" alt="Creep Studio Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#process">Process</a></li>
                <li class="dropdown">
                    <a href="#studios">Studios</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#studios">
                                <img class="all" src="resources/icons/all-icon.png" alt="All Icon">
                                All
                            </a>
                        </li>
                        <li>
                            <a href="/creepmedia">
                                <img class="creepmedia" src="resources\logo\Creep Media_Logo.png" alt="CreepTV Media Icon">
                                Creep Media
                            </a>
                        </li>
                        <li>
                            <a href="#creep-games">
                                <img src="resources/icons/creep-games-icon.png" alt="CreepTV Games Icon">
                                CreepTV Games
                            </a>
                        </li>
                        <li>
                            <a href="#creep-filmstudio">
                                <img src="resources/icons/creep-filmstudio-icon.png" alt="Creep Filmstudio Icon">
                                Creep Filmstudio
                            </a>
                        </li>
                        <li>
                            <a href="#creep-music-studios">
                                <img src="resources/icons/creep-music-studios-icon.png" alt="Creep Musik Studios Icon">
                                Creep Musik Studios
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#faqs">FAQs</a></li>
            </ul>
            <div class="dropdown">
                <button style="font-size: 13px; width: auto; padding: 10px;" class="buttons-hollow">
                    <span class="material-icons-round" style="color: #006400; vertical-align: middle;">language</span>
                    Language
                    <span class="material-icons-round" style="color: #ffffff; vertical-align: middle;">arrow_drop_down</span>
                </button>
                <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">Deutsch</a>
                    <a href="#">Portugiesisch</a>
                </div>
            </div>
        </nav>
        <header>
            <div class="header-content">
                <h1>Creep Studio</h1>
                <p>Bringing ideas to life through music, visuals, web, and game design – a studio that<br> fuses imagination with impact.</p>
                <div>
                    <a href="#studios">
                        <button class="buttons-full" data-hover-text="View Studios"><span>View Studios</span></button>
                    </a>
                    <a href="#about">
                        <button class="buttons-hollow" data-hover-text="Learn more"><span>Learn more</span></button>
                    </a>
                </div>
            </div>
            <div class="ticker">
                <div class="ticker-content">
                    <img style="height: 70%;" src="resources/logo/Creep Musik StudioLogoWhitesmall.png" alt="Creep Musik Studio Logo">
                    <img style="height: 120%;" src="resources/logo/CreepMusikTV_Logo.png" alt="Creep Musik TV Logo">
                    <img src="resources/logo/CreepTVGames_Logo.png" alt="Creep TV Games Logo">
                    <img style="height: 120%;" src="resources/logo/Crempuse_Logo.png" alt="Crempuse Logo">
                    <img src="resources/logo/CSpaceMusicStudios_Logo.png" alt="C Space Music Studios Logo">
                    <img style="height: 150%;" src="resources/logo/PixelFroxStudio_Logo.png" alt="Pixel Frox Studio Logo">
                    <img style="height: 70%;" src="resources/logo/Creep Musik StudioLogoWhitesmall.png" alt="Creep Musik Studio Logo">
                    <img style="height: 120%;" src="resources/logo/CreepMusikTV_Logo.png" alt="Creep Musik TV Logo">
                    <img src="resources/logo/CreepTVGames_Logo.png" alt="Creep TV Games Logo">
                    <img style="height: 120%;" src="resources/logo/Crempuse_Logo.png" alt="Crempuse Logo">
                    <img src="resources/logo/CSpaceMusicStudios_Logo.png" alt="C Space Music Studios Logo">
                    <img style="height: 150%;" src="resources/logo/PixelFroxStudio_Logo.png" alt="Pixel Frox Studio Logo">
                </div>
            </div>
        </header>
        <section class="about-section">
            <h2>We specialize in creating captivating experiences across music, film, design, and gaming that bring your vision to life.</h2>
            <h3>*non-Profit</h3>
            <p>
                At Creep Studio, we're dedicated to bringing bold visions to life across music, film, design, and gaming. 
                Our specialized divisions – <strong>Creep Musik Studio</strong>, <strong>CreepTV Games</strong>, and 
                <strong>CreepTV Filmstudios</strong> (with <strong>Crempusè Films</strong> focused on grander cinematic projects) – 
                work seamlessly together to provide creative solutions that push boundaries and captivate audiences.
            </p>
        </section>
        <!-- Studios -->
        <section id="studios" class="studios-section">
            <h2>Our Studios / Creator / Brands</h2>
            <p>View our expertly crafted minimal logos, designed to convey simplicity and elegance.</p>
            <div class="studio-cards">
                <div class="studio-card">
                    <div class="studio-card-header">
                        <h3>Musik Studio / Record</h3>
                    </div>
                    <div class="studio-card-body">
                        <img src="resources\logo\Creep Musik StudioLogoWhitesmall.png" alt="Creep Musik Studio Logo">
                    </div>
                    <div class="tooltip">Zum Studio</div> <!-- Tooltip added -->
                </div>
                <div class="studio-card">
                    <div class="studio-card-header">
                        <h3>Music Interpret</h3>
                    </div>
                    <div class="studio-card-body">
                        <img src="resources/logo/CreepMusikTV_Logo.png" alt="Creep Musik TV Logo">
                    </div>
                    <div class="tooltip">Zum Studio</div> <!-- Tooltip added -->
                </div>
            </div>
            <div class="studio-cards">
                <div class="studio-card">
                    <div class="studio-card-header">
                        <h3 style="text-align: left;">Music Production /<br>Music Interpret</h3>
                    </div>
                    <div class="studio-card-body">
                        <img src="resources\logo\CSpaceMusicStudios_Logo.png" alt="CSpace Music Studios">
                    </div>
                    <div class="tooltip">Zum Studio</div> <!-- Tooltip added -->
                </div>
                <div class="studio-card">
                    <div class="studio-card-header">
                        <h3>Creep Media</h3>
                    </div>
                    <div class="studio-card-body">
                        <img src="resources\logo\Creep Media_Logo.png" alt="Creep Media">
                    </div>
                    <div class="tooltip">Zum Studio</div> <!-- Tooltip added -->
                </div>
            </div>
            <div class="studio-cards">
                <div class="studio-card">
                    <div class="studio-card-header">
                        <h3>Games Studio</h3>
                    </div>
                    <div class="studio-card-body">
                        <img src="resources\logo\CreepTVGames_Logo.png" alt="Creep Musik Studio Logo">
                    </div>
                    <div class="tooltip">Zum Studio</div> <!-- Tooltip added -->
                </div>
                <div class="studio-card">
                    <div class="studio-card-header">
                        <h3>Games Studio</h3>
                    </div>
                    <div class="studio-card-body">
                        <img src="resources\logo\PixelFroxStudio_Logo.png" alt="Creep Musik TV Logo">
                    </div>
                    <div class="tooltip">Zum Studio</div> <!-- Tooltip added -->
                </div>
            </div>
            <div class="studio-cards">
                <div class="studio-card">
                    <div class="studio-card-header">
                        <h3>Music Studio / Record</h3>
                    </div>
                    <div class="studio-card-body">
                        <img src="resources\logo\Creep Musik StudioLogoWhitesmall.png" alt="Creep Musik Studio Logo">
                    </div>
                    <div class="tooltip">Zum Studio</div> <!-- Tooltip added -->
                </div>
                <div class="studio-card">
                    <div class="studio-card-header">
                        <h3 style="text-align: left;">Film Studio /<br>Big Projects</h3>
                    </div>
                    <div class="studio-card-body">
                        <img src="resources\logo\Crempuse_Logo.png" alt="Creep Musik TV Logo">
                    </div>
                    <div class="tooltip">Zum Studio</div> <!-- Tooltip added -->
                </div>
            </div>
        </section>
        <section id="team" class="team-section">
            <h2>Our team.</h2>
            <p>Meet our talented team proud in delivering your brand's logo.</p>
            <div class="team-cards">
                <div class="team-card">
                    <img src="resources\Testbild.jpg" alt="Marco">
                    <h3>Marco *****</h3>
                    <p>Founder of LogoFolio</p>
                </div>
                <div class="team-card">
                    <img src="resources\Testbild.jpg" alt="Konrad Cheung">
                    <h3>Konrad Cheung</h3>
                    <p>Head of Design</p>
                </div>
                <div class="team-card">
                    <img src="resources\Testbild.jpg" alt="Carla Lopez">
                    <h3>Carla Lopez</h3>
                    <p>Head of Operations</p>
                </div>
            </div>
        </section>
        <section id="faqs" class="faqs-section">
            <h2>Our FAQs</h2>
            <p>The most common questions we get asked.</p>
            <div class="faq-items">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>What is your biggest Project?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our biggest project is the CreepTV Games platform, which has reached millions of users worldwide.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>How much does a logo design cost?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>The cost of a logo design depends on the complexity and requirements. Contact us for a quote.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>How long does it take to design a logo?</span>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Typically, it takes 1-2 weeks to design a logo, depending on the project scope.</p>
                    </div>
                </div>
                <!-- Add more FAQ items as needed -->
            </div>
        </section>
    </div>
    <footer>
        
        <div class="footer-left">
            <div class="logo-and-name">
                <img src="resources/logo/CreepStudios_LogoWhite.png" alt="Creep Studio Logo">
                <h2>Creep Studio</h2>
            </div>
            <button class="buttons-full">Startseite</button>
        </div>
        <div class="footer-right">
            <div class="footer-column">
                <a href="#home">Home</a>
                <a href="#process">Process</a>
                <a href="#work">Work</a>
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#faqs">FAQs</a>
            </div>
            <div class="footer-column">
                <a href="#process">Process</a>
                <a href="#work">Work</a>
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#faqs">FAQs</a>
            </div>
            <div class="footer-column">
                <a href="https://twitter.com" target="_blank">X(Twitter)</a>
                <a href="https://instagram.com" target="_blank">Instagram</a>
                <a href="https://tiktok.com" target="_blank">TikTok</a>
                <a href="#">Use this template</a>
                <a href="#">View more templates</a>
                <div>
                <div style="display: flex; align-items: center; gap: 5px;">
                    <img src="resources/logo/CreepStudios_LogoWhite.png" style="height: 20px; width: 20px;">
                    <a href="#">Created by Marco</a>
                </div></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        document.querySelectorAll('.faq-item').forEach(item => {
            const question = item.querySelector('.faq-question');
            const answer = item.querySelector('.faq-answer');
            const toggle = item.querySelector('.faq-toggle');

            question.addEventListener('click', () => {
                const isOpen = answer.style.maxHeight;

                if (isOpen) {
                    answer.style.maxHeight = null;
                    toggle.textContent = '+';
                } else {
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    toggle.textContent = '-';
                }
            });
        });
    </script>
</body>
</html>
